dist: trusty
sudo: required
language: bash
before_install:
 -curl https://raw.githubusercontent.com/express42/otus-homeworks/2020-08/run.sh | bash
notifications:
 slack: devops-team-otus:9Qrn87uyDW4cYS6tJKnuF9l0
   rooms:
    secure: jMJGgOLYzm4rClpexVsZmsXlVUb9m1ERIK3BX6W2wF4Uacu+Sw9o9rc4g3FTlP1dj/57ysOdTztdUxsIR91q++buNCJeIuxN6zroR5kTwKHvdMSSR8YxxyH/MlfNUxpI7BAH0Z3ZH8SKNps6V922ID1LNg8OSgkiO4yPrjzVHEfTeZDk13IRg5kwUeyvgtLjdYeSqF/op20anaHStkTx9w/khoi8yonFs0N+sYxmX5GasR8lZBVwhHeaUwi53S/m5r3SsShcZ4G5jrK+YE1VPJ9wdmpvjHGxaoUck7Qwckj0gcbaKc5KOu4N9DbSTOGKuKa8GtnqY81xLdsYwQerQKx3tW4CbVOSe9+l9uY91Nikcx0hJ++tPFwy0pwLdxnXK34K3wGfnDQ8pBiwsKJNIVW7364nvd6l9aAOIqYwLhlU1fNdcBSKz/qMDZB2n9ZMVFBfWyjkDi3aqwKxMjqtkgNsHOrSfm+HCIrmYjYLJgpSiVUU+BcN9zinlKd3XkLRhFOJwayP9cesfu+yacxpmoKnC16tvXplY3FY0yADKEpTYzaUmLCATZuVDhhOrJddOOcUYPW4C47HgDWiwAz9QlkzBtKsWMzogEqvn2elmyYabkUMngdeZSMFaBfH7ndhx7++6bDjy47chF98aNa3wBufzUigam1nIdfLYJ+5IyA=
